PORT=8000

DB_PASSWORd=RbQ8QH1Au0zyP0l4

DB_CONNECTION_STRING = mongodb+srv://rohitgautam7633:RbQ8QH1Au0zyP0l4@node-tutorial-db.lpwynnb.mongodb.net/node-tutoria-db?retryWrites=true&w=majority&appName=node-tutorial-db

JSON_WEB_TOKEN=b4c8a1d9eaf2b57f2a8f1e3c4d2a6e7b0f9a8e7d6c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9e8d7f6c5b4a3d2c1f0e9d8c7b6
